{
  "name": "jsscripts",
  "version": "1.0.0",
  "description": "",
  "main": "RETOURNERLIGNE.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svg-path-d": "^0.1.1"
  },
  "devDependencies": {
    "cli-interact": "^0.1.9"
  }
}
